style = defaultWithAlign

align.tokens = [off]
danglingParentheses = true
docstrings = JavaDoc
indentOperator = spray
maxColumn = 160
rewrite.rules = [RedundantParens, SortImports]
unindentTopLevelOperators = true