endpoint {
  url = "http://localhost:9000"
  apiKey = "xxx"
  needAuth = true
  jwtEndpoint = "/jwt"
  dataEndpoint = "/data"
}

rigs {
  test1 {
    host: "localhost"
    port: 3000
  },
  test2 {
    host: "localhost"
    port: 4000
  }
}